<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Calculator</title>
</head>
<body>
	<div class="calc">
		<div class="calc__screen">
			<p>0</p>
		</div>
		<div class="calc__buttons">
			<div class="button button__ac button--grey">ac</div>
			<div class="button button__plus-minus button--grey">+/-</div>
			<div class="button button__percent button--grey">%</div>
			<div class="button button__division button--orange">/</div>

			<div class="button button__seven">7</div>
			<div class="button button__eight">8</div>
			<div class="button button__night">9</div>
			<div class="button button__multiply button--orange">*</div>

			<div class="button button__four">4</div>
			<div class="button button__five">5</div>
			<div class="button button__six">6</div>
			<div class="button button__minus button--orange">-</div>

			<div class="button button__one">1</div>
			<div class="button button__two">2</div>
			<div class="button button__three">3</div>
			<div class="button button__plus button--orange">+</div>

			<div class="button button__zero">0</div>
			<div class="button button__dot">.</div>
			<div class="button button__equal button--orange">=</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>